[Settings]
enabled_languages = 0
srt_file_path = subtitles money_ua.srt

[Language-0]
# English
lang-Code=en-US
Voice=en-US-JasonNeural
Style=Excited
style-degree=2
effect= 

[Language-1]
# Russian
lang-Code=ru-RU
Voice=ru-RU-DmitryNeural
Style=
style-degree=
effect= 

[Language-2]
# Ukrainian
lang-Code=uk-UA
Voice=uk-UA-OstapNeural
Style=
style-degree=
effect= 

[Language-3]
# Hebrew
lang-Code=he-IL
Voice=he-IL-AvriNeural
Style=
style-degree=
effect= 